﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LifeClient.ServiceLife {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GameModel", Namespace="http://schemas.datacontract.org/2004/07/LifeGameServer")]
    [System.SerializableAttribute()]
    public partial class GameModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime GameEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool[] GameFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime GameStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool[] StartFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WidthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime GameEnd {
            get {
                return this.GameEndField;
            }
            set {
                if ((this.GameEndField.Equals(value) != true)) {
                    this.GameEndField = value;
                    this.RaisePropertyChanged("GameEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool[] GameField {
            get {
                return this.GameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.GameFieldField, value) != true)) {
                    this.GameFieldField = value;
                    this.RaisePropertyChanged("GameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime GameStart {
            get {
                return this.GameStartField;
            }
            set {
                if ((this.GameStartField.Equals(value) != true)) {
                    this.GameStartField = value;
                    this.RaisePropertyChanged("GameStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool[] StartField {
            get {
                return this.StartFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.StartFieldField, value) != true)) {
                    this.StartFieldField = value;
                    this.RaisePropertyChanged("StartField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PositionModel", Namespace="http://schemas.datacontract.org/2004/07/LifeGameServer")]
    [System.SerializableAttribute()]
    public partial class PositionModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool[] GameFieldField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HeightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SaveTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WidthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool[] GameField {
            get {
                return this.GameFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.GameFieldField, value) != true)) {
                    this.GameFieldField = value;
                    this.RaisePropertyChanged("GameField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SaveTime {
            get {
                return this.SaveTimeField;
            }
            set {
                if ((this.SaveTimeField.Equals(value) != true)) {
                    this.SaveTimeField = value;
                    this.RaisePropertyChanged("SaveTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceLife.IServiceLife", CallbackContract=typeof(LifeClient.ServiceLife.IServiceLifeCallback))]
    public interface IServiceLife {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/NewGame", ReplyAction="http://tempuri.org/IServiceLife/NewGameResponse")]
        void NewGame(bool[] field, int height, int width, bool endless);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/NewGame", ReplyAction="http://tempuri.org/IServiceLife/NewGameResponse")]
        System.Threading.Tasks.Task NewGameAsync(bool[] field, int height, int width, bool endless);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/NextTurn", ReplyAction="http://tempuri.org/IServiceLife/NextTurnResponse")]
        int NextTurn(bool twoTurnsCheck);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/NextTurn", ReplyAction="http://tempuri.org/IServiceLife/NextTurnResponse")]
        System.Threading.Tasks.Task<int> NextTurnAsync(bool twoTurnsCheck);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/Display", ReplyAction="http://tempuri.org/IServiceLife/DisplayResponse")]
        bool[] Display();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/Display", ReplyAction="http://tempuri.org/IServiceLife/DisplayResponse")]
        System.Threading.Tasks.Task<bool[]> DisplayAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/GameSave", ReplyAction="http://tempuri.org/IServiceLife/GameSaveResponse")]
        void GameSave(bool[] startField, bool[] field, int height, int width, System.DateTime gameStart, System.DateTime gameEnd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/GameSave", ReplyAction="http://tempuri.org/IServiceLife/GameSaveResponse")]
        System.Threading.Tasks.Task GameSaveAsync(bool[] startField, bool[] field, int height, int width, System.DateTime gameStart, System.DateTime gameEnd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/GameLoad", ReplyAction="http://tempuri.org/IServiceLife/GameLoadResponse")]
        LifeClient.ServiceLife.GameModel[] GameLoad();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/GameLoad", ReplyAction="http://tempuri.org/IServiceLife/GameLoadResponse")]
        System.Threading.Tasks.Task<LifeClient.ServiceLife.GameModel[]> GameLoadAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/GameDelete", ReplyAction="http://tempuri.org/IServiceLife/GameDeleteResponse")]
        void GameDelete(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/GameDelete", ReplyAction="http://tempuri.org/IServiceLife/GameDeleteResponse")]
        System.Threading.Tasks.Task GameDeleteAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/PositionSave", ReplyAction="http://tempuri.org/IServiceLife/PositionSaveResponse")]
        int PositionSave(bool[] field, int height, int width);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/PositionSave", ReplyAction="http://tempuri.org/IServiceLife/PositionSaveResponse")]
        System.Threading.Tasks.Task<int> PositionSaveAsync(bool[] field, int height, int width);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/PositionLoad", ReplyAction="http://tempuri.org/IServiceLife/PositionLoadResponse")]
        LifeClient.ServiceLife.PositionModel[] PositionLoad();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/PositionLoad", ReplyAction="http://tempuri.org/IServiceLife/PositionLoadResponse")]
        System.Threading.Tasks.Task<LifeClient.ServiceLife.PositionModel[]> PositionLoadAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/PositionDelete", ReplyAction="http://tempuri.org/IServiceLife/PositionDeleteResponse")]
        void PositionDelete(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceLife/PositionDelete", ReplyAction="http://tempuri.org/IServiceLife/PositionDeleteResponse")]
        System.Threading.Tasks.Task PositionDeleteAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceLifeCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceLife/MsgCallback")]
        void MsgCallback(string msg);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceLifeChannel : LifeClient.ServiceLife.IServiceLife, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceLifeClient : System.ServiceModel.DuplexClientBase<LifeClient.ServiceLife.IServiceLife>, LifeClient.ServiceLife.IServiceLife {
        
        public ServiceLifeClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ServiceLifeClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ServiceLifeClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceLifeClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceLifeClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void NewGame(bool[] field, int height, int width, bool endless) {
            base.Channel.NewGame(field, height, width, endless);
        }
        
        public System.Threading.Tasks.Task NewGameAsync(bool[] field, int height, int width, bool endless) {
            return base.Channel.NewGameAsync(field, height, width, endless);
        }
        
        public int NextTurn(bool twoTurnsCheck) {
            return base.Channel.NextTurn(twoTurnsCheck);
        }
        
        public System.Threading.Tasks.Task<int> NextTurnAsync(bool twoTurnsCheck) {
            return base.Channel.NextTurnAsync(twoTurnsCheck);
        }
        
        public bool[] Display() {
            return base.Channel.Display();
        }
        
        public System.Threading.Tasks.Task<bool[]> DisplayAsync() {
            return base.Channel.DisplayAsync();
        }
        
        public void GameSave(bool[] startField, bool[] field, int height, int width, System.DateTime gameStart, System.DateTime gameEnd) {
            base.Channel.GameSave(startField, field, height, width, gameStart, gameEnd);
        }
        
        public System.Threading.Tasks.Task GameSaveAsync(bool[] startField, bool[] field, int height, int width, System.DateTime gameStart, System.DateTime gameEnd) {
            return base.Channel.GameSaveAsync(startField, field, height, width, gameStart, gameEnd);
        }
        
        public LifeClient.ServiceLife.GameModel[] GameLoad() {
            return base.Channel.GameLoad();
        }
        
        public System.Threading.Tasks.Task<LifeClient.ServiceLife.GameModel[]> GameLoadAsync() {
            return base.Channel.GameLoadAsync();
        }
        
        public void GameDelete(int id) {
            base.Channel.GameDelete(id);
        }
        
        public System.Threading.Tasks.Task GameDeleteAsync(int id) {
            return base.Channel.GameDeleteAsync(id);
        }
        
        public int PositionSave(bool[] field, int height, int width) {
            return base.Channel.PositionSave(field, height, width);
        }
        
        public System.Threading.Tasks.Task<int> PositionSaveAsync(bool[] field, int height, int width) {
            return base.Channel.PositionSaveAsync(field, height, width);
        }
        
        public LifeClient.ServiceLife.PositionModel[] PositionLoad() {
            return base.Channel.PositionLoad();
        }
        
        public System.Threading.Tasks.Task<LifeClient.ServiceLife.PositionModel[]> PositionLoadAsync() {
            return base.Channel.PositionLoadAsync();
        }
        
        public void PositionDelete(int id) {
            base.Channel.PositionDelete(id);
        }
        
        public System.Threading.Tasks.Task PositionDeleteAsync(int id) {
            return base.Channel.PositionDeleteAsync(id);
        }
    }
}
